<!DOCTYPE >
<HTML>
    <HEAD>
        <TITLE>WELCOME TO MY PAGE</TITLE>
        
       <style>
        body{
            background-image: url('HTML/ONE.jpg');
            background-size:100%;
            background-position: right;
            background-repeat: no-repeat;
        }
        li{
            list-style: none;
            
        }
        ul{
            display: flex;
            gap:20px;
            justify-content: end;
            margin-right: 40px;
        }
        #one{
            display: grid;
            margin-left:400px;
            margin-top:150px;
            border-width: 5px;
            border-style: solid;
            height:300px;
            width:400px;
            background-color: white;
            border-radius: 10px;
        }
       
        
       </style>
            

        
    </HEAD>
    <BODY STYLE ="background-color: rgb(252, 252, 252);">
       <!-- <CENTER> <IMG SRC="ONE.jpg" WIDTH="800" HEIGHT="800"></CENTER>    -->
        <ul>
            <li><a>HOME</a></li>
            <li><a>ABOUT</a></li>
            <li><a>SERVICES</a></li>
            <li><a>CONTACT</a></li>
            
        </ul>
        <div id="one">
        
        <h1  style="margin-left:150px;"><b>Sign in</b></h1>
        <input type="text" placeholder="User Name" style="margin-left:40px;width: 300px;height: 40px;border-radius: 10px;"><br>
        <input type="text" placeholder="Password" style="margin-left:40px;width: 300px;height: 40px;border-radius: 10px;"><br>
        <a href="" align="center" style="padding-left: 55%;color: red;padding-bottom: 10px;">Forgot Password</a>
        <center><button  style="width: 80px;border-radius: 10px;height: 40px;background-color: rgb(2, 2, 85);color: white;" class="button">SIGN IN</button></center>
    </div>

       
        
          
        

    </BODY>
</HTML>